<?
$MESS["IPL_MA_ACCESS_DENIED"] = "Access to the module is denied";
$MESS["IPL_MA_CAPTION_NAME"] = "Name";
$MESS["IPL_MA_LIST_TITLE"] = "Profiles";
$MESS["IPL_MA_CAPTION_MARKETPLACE"] = "Service";
$MESS["IPL_MA_ALL"] = "(all)";
$MESS["IPL_MA_LIST_COPY"] = " copy";
$MESS["IPL_MA_CAPTION_CODE"] = " Code";
$MESS["IPL_MA_CAPTION_ACTIVE"] = "Activity";
$MESS["IPL_MA_CAPTION_SORT"] = "Sort";
$MESS["IPL_MA_CAPTION_CLIENT_ID"] = "Client ID";
$MESS["IPL_MA_CAPTION_COMPAIN_ID"] = "Company ID";
$MESS["IPL_MA_CAPTION_SEND_TOKEN"] = "Token for requests";
$MESS["IPL_MA_CAPTION_GET_TOKEN"] = "Token for responses";
$MESS["IPL_MA_CAPTION_FORMAT"] = "Format";
$MESS["IPL_MA_YES"] = "Yes";
$MESS["IPL_MA_NO"] = "No";
$MESS["IPL_MA_SAVE_ERROR_NO_ITEM"] = "Profile not found";
$MESS["IPL_MA_SAVE_ERROR_UPDATE"] = "Profile update error";
$MESS["IPL_MA_SAVE_ERROR_DELETE"] = "Profile deletion error";
$MESS["IPL_MA_PRIFILE_ADD"] = "Create profile";
$MESS["IPL_MA_PRIFILE_ADD_TITLE"] = "Creating a new integration profile";
$MESS["IPL_MA_DELETE_CONF"] = "Are you sure you want to delete an item?";
$MESS["IPL_MA_SCHEME"] = "Work scheme";
$MESS["IPL_MA_COPY"] = "Copy";
$MESS["IPL_MA_PRIFILE_ADD_SUCCESS"] = "Profile copied successfully";
$MESS["IPL_MA_PRIFILE_ADD_ERROR"] = "Error copying profile";
$MESS["IPL_MA_PROP_ADD_ERROR"] = "Accordances add error";