<?
$MESS["IPL_MA_ACCESS_DENIED"] = "Доступ к модулю запрещен";
$MESS["IPL_MA_CAPTION_NAME"] = "Название";
$MESS["IPL_MA_LIST_TITLE"] = "Профили";
$MESS["IPL_MA_CAPTION_MARKETPLACE"] = "Сервис";
$MESS["IPL_MA_ALL"] = "(все)";
$MESS["IPL_MA_LIST_COPY"] = "копировать";
$MESS["IPL_MA_CAPTION_CODE"] = "Код";
$MESS["IPL_MA_CAPTION_ACTIVE"] = "Активность";
$MESS["IPL_MA_CAPTION_SORT"] = "Сортировка";
$MESS["IPL_MA_CAPTION_CLIENT_ID"] = "ID клиента";
$MESS["IPL_MA_CAPTION_COMPAIN_ID"] = "ID компании";
$MESS["IPL_MA_CAPTION_SEND_TOKEN"] = "Token для запросов";
$MESS["IPL_MA_CAPTION_GET_TOKEN"] = "Token для ответов";
$MESS["IPL_MA_CAPTION_FORMAT"] = "Формат";
$MESS["IPL_MA_YES"] = "Да";
$MESS["IPL_MA_NO"] = "Нет";
$MESS["IPL_MA_SAVE_ERROR_NO_ITEM"] = "Профиль не найден";
$MESS["IPL_MA_SAVE_ERROR_UPDATE"] = "Ошибка обновления профиля";
$MESS["IPL_MA_SAVE_ERROR_DELETE"] = "Ошибка удаления профиля";
$MESS["IPL_MA_PRIFILE_ADD"] = "Создать профиль";
$MESS["IPL_MA_PRIFILE_ADD_TITLE"] = "Создание нового профиля интеграции";
$MESS["IPL_MA_DELETE_CONF"] = "Вы уверены, что хотите удалить элемент?";
$MESS["IPL_MA_SCHEME"] = "Схема работы";
$MESS["IPL_MA_COPY"] = "Копировать";
$MESS["IPL_MA_PRIFILE_ADD_SUCCESS"] = "Профиль скопирован успешно";
$MESS["IPL_MA_PRIFILE_ADD_ERROR"] = "Ошибка копирования профиля";
$MESS["IPL_MA_PROP_ADD_ERROR"] = "Ошибка создания соответствий";